{
    "private": true,
    "scripts": {
        "ios": "turbo run ios",
        "android": "turbo run android",
        "build": "turbo run build",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "postinstall": "turbo run expo-install-fix",
        "start": "turbo run start"
    },
    "devDependencies": {
        "prettier": "^3.1.1",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "bun@1.1.8",
    "workspaces": [
        "packages/*"
    ]
}